<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lock"
    tools:context="com.example.matrix.accountms.Activity_Locks">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pwdtext"
        android:layout_centerHorizontal="true"
        android:text="请输入密码"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pwdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/lockbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="确定"
        android:textSize="18sp" />
</RelativeLayout>
