<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_cont2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:text="xxx"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:paddingEnd="10dp"
        android:id="@+id/list_date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017-9-14 12:10"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black" />


</LinearLayout>
